cd /var/www/ivr-platform/ivr_calling/backend
pm2 stop ivr-backend-8090
rm -f database.sqlite
node << 'SYNCDB'
const { sequelize } = require('./src/config/database');
require('./src/models');
sequelize.sync({ force: true }).then(() => {
  console.log('✅ Database synced successfully');
  process.exit(0);
}).catch(err => {
  console.error('❌ Database sync failed:', err);
  process.exit(1);
});
SYNCDB
pm2 restart ivr-backend-8090
sleep 3
curl https://ivr.wxon.in/api/devices
curl https://ivr.wxon.in/api/call-logs
pm2 logs ivr-backend-8090 --lines 10 --nostream